{
  "imports": {
    "@grammyjs/conversations": "npm:@grammyjs/conversations@^2.0.1",
    "@openai/openai": "jsr:@openai/openai@^4.83.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "grammy": "npm:grammy@^1.34.1"
  }
}
