{
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@google/generative-ai": "npm:@google/generative-ai@^0.21.0",
    "@grammyjs/conversations": "npm:@grammyjs/conversations@^2.0.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "grammy": "npm:grammy@^1.34.1"
  }
}
